{
  "name": "weather-bot-for-discord",
  "version": "2.0.0",
  "private": true,
  "description": "Post the weather forecast to Discord.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proudust/weather-bot-for-discord.git"
  },
  "author": "Proudust",
  "license": "MIT"
}
